<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == '' ">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <OutputFolder Condition="'$(OutputFolder)' == '' ">$(MSBuildThisFileDirectory)_site</OutputFolder>
    <LogOutputFolder Condition="'$(LogOutputFolder)' == ''">$(MSBuildThisFileDirectory)\log\</LogOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <SourceFiles Include="$(RepositoryRoot)\minisize\*.*" />
  </ItemGroup>
  
  <PropertyGroup>
    <SourceFolder>$(RepositoryRoot)\minisize</SourceFolder>
    <DestFolder>$(RepositoryRoot)\_site</DestFolder>
  </PropertyGroup>
  
  <!-- Fake Build Target -->
  <Target Name="Build">
    <MakeDir Directories="$(DestFolder)" Condition="!Exists($(DestFolder))"/>
    <Exec Command="robocopy.exe $(SourceFolder) $(DestFolder) /e /is if %errorlevel% leq 4 exit 0 else exit %errorlevel%" />
  </Target>
</Project>
