<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RepositoryRoot Condition="'$(RepositoryRoot)' == '' ">$(MSBuildThisFileDirectory)</RepositoryRoot>
    <OutputFolder Condition="'$(OutputFolder)' == '' ">$(MSBuildThisFileDirectory)_site</OutputFolder>
    <LogOutputFolder Condition="'$(LogOutputFolder)' == ''">$(MSBuildThisFileDirectory)\log\</LogOutputFolder>
  </PropertyGroup>
  
  <PropertyGroup>
    <SourceFolder>$(RepositoryRoot)\minisize</SourceFolder>
  </PropertyGroup>
  
  <!-- Fake Build Target -->
<!--    <Target Name="Build">
    <MakeDir Directories="$(OutputFolder)" Condition="!Exists($(OutputFolder))"/>
    <Exec Command="robocopy.exe $(SourceFolder) $(OutputFolder)
                   set rce=%errorlevel%
                   if not %rce%==1 exit %rce% else exit 0" />
  </Target> -->

   <Target Name="Build">
    <MakeDir Directories="$(OutputFolder)" Condition="!Exists($(OutputFolder))"/>
    <Exec Command="robocopy.exe $(SourceFolder) $(OutputFolder)
                   exit 0" />
  </Target>
  
<!--   <Target Name="Build">
    <MSBuild.ExtensionPack.FileSystem.RoboCopy Source="$(SourceFolder)" Destination="$(OutputFolder)" Files="*.*" Options="/MIR">
		<Output TaskParameter="ExitCode" PropertyName="Exit" />
	</MSBuild.ExtensionPack.FileSystem.RoboCopy>
  </Target> -->
</Project>
